~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Now Adding Hardcoded Values Simulating A Shop Available Products
Normally This Would Be A Good Place For A DB Query but I am Keeping it Simple :)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Available Products in the Shop :
	 [Product1]
Name     : Biscuits - Molto
Price    : 10.0
Quantity : 50
Expiring Date : Fri Jul 04 18:06:55 EET 2025
Weight : 10.0




	 [Product2]
Name     : Biscuits - Ulker
Price    : 8.0
Quantity : 30
Expiring Date : Mon Jun 01 18:06:55 EET 2026
Weight : 5.0




	 [Product3]
Name     : Cheese - Domty
Price    : 25.0
Quantity : 20
Expiring Date : Mon Sep 15 18:06:55 EET 2025
Weight : 5.6




	 [Product4]
Name     : Cheese - Maraa'y
Price    : 30.0
Quantity : 15
Expiring Date : Wed Dec 10 18:06:55 EET 2025
Weight : 99.2




	 [Product5]
Name     : Mobile - Samsung
Price    : 18000.0
Quantity : 10
Weight : 0.3




	 [Product6]
Name     : Mobile - Xiaomi
Price    : 12000.0
Quantity : 1
Weight : 0.32




	 [Product7]
Name     : Vodafone scratch
Price    : 10.0
Quantity : 100
Expiring Date : Thu Jan 15 18:06:55 EET 2026




	 [Product8]
Name     : Etisalat scratch
Price    : 25.0
Quantity : 80
Expiring Date : Tue Feb 10 18:06:55 EET 2026




	 [Product9]
Name     : TV - LG
Price    : 12500.0
Quantity : 5
Weight : 1007.5




	 [Product10]
Name     : TV - Tornado
Price    : 800000.0
Quantity : 6
Weight : 1006.2




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Errors Made By User While Adding To Cart: 
Biscuits - Molto has already expired
Couldn't Take 50 from Biscuits - Ulker so you got only 30
Sorry! Out Of Stock for Biscuits - Ulker
Customer Doesn't Have Enough Money To Buy 1 units from TV - Tornado
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Shipping: Biscuits - Ulker [Weight = 5.0g]

Shipping: TV - LG [Weight = 1007.5g]

Total Delivered Weight = 1.0125kg
All Products Are Delivered :)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Receipt: 
30x	Biscuits - Ulker	240.0
1x	TV - LG	12500.0
2x	Vodafone scratch	20.0
3x	Etisalat scratch	75.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
subtotal = 12835.0
shipping Fees = 115750.0
Total Paid = 128585.0
Remaining Customer Balance = 94050.25
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~